 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://uzqxo1guc2dnrd36:1rTZ6Hkkymwj0udb5BPX@bqfegaoh1swstfsanytv-mysql.services.clever-cloud.com:3306/bqfegaoh1swstfsanytv
 spring.datasource.username=uzqxo1guc2dnrd36
 spring.datasource.password=1rTZ6Hkkymwj0udb5BPX
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600